<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Teste - Seleção de Armários (Simulação)</title>
  <style>
    :root{--bg:#f5f7fa;--card:#ffffff;--muted:#6b7280;--accent:#0f62fe;--danger:#d93025;--success:#0b8457}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:#111;margin:0;padding:24px}
    .wrap{max-width:1100px;margin:0 auto}
    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
    h1{font-size:18px;margin:0}
    .controls{display:flex;gap:8px;align-items:center}
    button{padding:8px 10px;border-radius:6px;border:1px solid #d1d5db;background:#fff;cursor:pointer}
    .controls .primary{background:var(--accent);color:#fff;border-color:transparent}
    .sub{color:var(--muted);font-size:13px}
    .notice{background:#fff3cd;border-left:4px solid #ffd54a;padding:12px;border-radius:6px;margin-bottom:12px}
    .state{background:var(--card);padding:18px;border-radius:8px;box-shadow:0 1px 2px rgba(16,24,40,.04);}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:12px;margin-top:12px}
    .card{background:var(--card);padding:14px;border-radius:8px;border:1px solid #e6e9ef;display:flex;flex-direction:column;gap:10px;cursor:pointer}
    .card .title{font-weight:600}
    .card .desc{color:var(--muted);font-size:13px}
    .meta{display:flex;align-items:center;justify-content:space-between;gap:8px}
    .badge{display:inline-block;padding:6px 8px;border-radius:999px;font-weight:700;font-size:13px;color:#fff}
    .badge.empty{background:#9aa3b2}
    .badge.warn{background:var(--danger)}
    .start{background:var(--accent);color:#fff;padding:8px 10px;border-radius:6px;text-decoration:none;font-weight:600;font-size:13px}
    .helper{color:var(--muted);font-size:13px}
    .error{color:var(--danger);font-weight:600}
    .empty-state{color:var(--muted);padding:28px;text-align:center}
    .spinner{width:36px;height:36px;border-radius:50%;border:4px solid rgba(0,0,0,.08);border-top-color:var(--accent);animation:spin .9s linear infinite;margin:12px auto}
    @keyframes spin{to{transform:rotate(360deg)}}
  </style>
</head>
<body>
  <main class="wrap">
    <header>
      <div>
        <h1>Teste - Seleção de Armários (Simulação)</h1>
        <div class="sub">Simule respostas da API para validar UI</div>
      </div>
      <div class="controls">
        <button id="btn-success" class="primary">Simular sucesso</button>
        <button id="btn-no-ciclo">Sem ciclo ativo</button>
        <button id="btn-error-payload">success=false</button>
        <button id="btn-401">Simular 401</button>
      </div>
    </header>

    <div id="alerts"></div>

    <section id="content" class="state">
      <div id="loading" class="state-view">
        <div style="display:flex;flex-direction:column;align-items:center;">
          <div class="spinner" aria-hidden="true"></div>
          <div class="helper">Carregando armários e ciclo ativo…</div>
        </div>
      </div>

      <div id="error" class="state-view" style="display:none">
        <div class="error" id="error-msg">Erro ao carregar os dados.</div>
        <div class="helper" id="error-help" style="margin-top:8px">Tente novamente mais tarde ou contate o suporte.</div>
      </div>

      <div id="empty" class="state-view" style="display:none">
        <div class="empty-state">
          <div style="font-weight:700;margin-bottom:6px">Nenhum armário disponível</div>
          <div class="helper">Verifique se já existe um ciclo ativo. Você pode criar um ciclo antes de iniciar inventários.</div>
        </div>
      </div>

      <div id="list" class="state-view" style="display:none">
        <div class="grid" id="armarios-grid" role="list"></div>
      </div>
    </section>
  </main>

  <script>
  // Harness de teste para inventario_armarios - não altera a versão de produção
  (function(){
    const alerts = document.getElementById('alerts');
    const cicloLabel = document.getElementById('ciclo-label') || document.createElement('div');
    const elLoading = document.getElementById('loading');
    const elError = document.getElementById('error');
    const elEmpty = document.getElementById('empty');
    const elList = document.getElementById('list');
    const grid = document.getElementById('armarios-grid');

    function clearAlerts(){ alerts.innerHTML = ''; }
    function pushAlert(html){ const d=document.createElement('div'); d.innerHTML=html; alerts.appendChild(d); }

    function showState(name){
      elLoading.style.display = (name==='loading') ? '' : 'none';
      elError.style.display = (name==='error') ? '' : 'none';
      elEmpty.style.display = (name==='empty') ? '' : 'none';
      elList.style.display = (name==='list') ? '' : 'none';
    }

    function escapeHtml(s){ if(!s) return ''; return String(s).replace(/[&<>\"']/g,function(c){return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":"&#39;"}[c];}); }

    function buildCard(a){
      const card = document.createElement('div');
      card.className = 'card';
      card.setAttribute('role','button');
      card.setAttribute('tabindex','0');
      card.dataset.armarioId = a.id;

      const title = document.createElement('div'); title.className='title'; title.textContent = a.codigo || ('Armário ' + a.id);
      const desc = document.createElement('div'); desc.className='desc'; desc.textContent = a.descricao || '';
      const meta = document.createElement('div'); meta.className='meta';
      const pend = document.createElement('div');
      const pendentes = Number(a.pendentes) || 0;
      const badge = document.createElement('span'); badge.className = 'badge ' + (pendentes>0 ? 'warn' : 'empty'); badge.textContent = pendentes + ' pend.'; pend.appendChild(badge);
      const startLink = document.createElement('a'); startLink.className = 'start'; startLink.href = '/router_public.php?url=inventario/iniciar&armario_id=' + encodeURIComponent(a.id); startLink.textContent = 'Iniciar Inventário';
      meta.appendChild(pend); meta.appendChild(startLink);
      if(pendentes>0){ card.style.borderLeft = '4px solid #d93025'; }
      card.appendChild(title); card.appendChild(desc); card.appendChild(meta);
      card.addEventListener('click', function(e){ if(e.target.tagName.toLowerCase()==='a') return; window.location.href = startLink.href; });
      card.addEventListener('keydown', function(e){ if(e.key === 'Enter' || e.key === ' '){ e.preventDefault(); window.location.href = startLink.href; } });
      return card;
    }

    function renderList(payload){
      clearAlerts();
      const ciclo = payload.ciclo || null;
      const prev = payload.prev_open || null;
      if(ciclo){
        cicloLabel.textContent = ciclo.mes_ano + ' • Aberto em ' + (ciclo.aberto_at || '—');
      } else { cicloLabel.textContent = 'Sem ciclo ativo'; }
      if(prev){ pushAlert('<div class="notice">Existe ciclo anterior não encerrado: <strong>'+escapeHtml(prev.mes_ano)+'</strong>.</div>'); }
      if(!ciclo){ pushAlert('<div class="notice">Não existe ciclo ativo. Crie um novo ciclo.</div>'); showState('empty'); return; }
      grid.innerHTML = '';
      const list = Array.isArray(payload.armarios) ? payload.armarios : [];
      if(list.length === 0){ showState('empty'); return; }
      list.forEach(a => grid.appendChild(buildCard(a)));
      showState('list');
    }

    function handleApiErrorPayload(payload){ document.getElementById('error-msg').textContent = payload && payload.message ? payload.message : 'Erro não identificado do servidor.'; showState('error'); }
    function renderSessionExpired(){ clearAlerts(); pushAlert('<div class="notice">Sua sessão expirou. <a href="/FrontEnd/tela_login.php">Entrar novamente</a></div>'); showState('error'); document.getElementById('error-msg').textContent = 'Sessão expirada. Faça login para continuar.'; document.getElementById('error-help').textContent = ''; }

    // cenários de teste
    const scenarios = {
      success: {
        status:200,
        payload: {
          success: true,
          ciclo: { id:12, mes_ano:'2026-01', aberto_at:'2026-01-01 08:00:00' },
          prev_open: { id:11, mes_ano:'2025-12' },
          armarios: [ { id:3, codigo:'ARM-01', descricao:'Armário Recepção', pendentes:12 }, { id:4, codigo:'ARM-02', descricao:'Armário Estoque', pendentes:0 } ]
        }
      },
      no_ciclo: {
        status:200,
        payload: { success:true, ciclo:null, prev_open:null, armarios:[] }
      },
      success_false: {
        status:200,
        payload: { success:false, message:'Operação não permitida no momento.' }
      },
      unauthorized: { status:401 }
    };

    function simulateFetch(scenarioKey){
      const s = scenarios[scenarioKey];
      return new Promise((resolve) => {
        setTimeout(()=>{
          if(s.status === 401){ resolve(new Response(null,{status:401})); return; }
          const body = JSON.stringify(s.payload);
          resolve(new Response(body, {status:200, headers:{'Content-Type':'application/json'}}));
        }, 500);
      });
    }

    // loader que usa simulateFetch
    function loadScenario(key){ showState('loading'); clearAlerts(); simulateFetch(key)
      .then(resp => {
        if(resp.status === 401){ renderSessionExpired(); throw new Error('unauth'); }
        return resp.json();
      })
      .then(payload => {
        if(!payload){ document.getElementById('error-msg').textContent = 'Resposta inválida do servidor.'; showState('error'); return; }
        if(payload.success !== true){ handleApiErrorPayload(payload); return; }
        renderList(payload);
      })
      .catch(()=>{});
    }

    document.getElementById('btn-success').addEventListener('click', ()=>loadScenario('success'));
    document.getElementById('btn-no-ciclo').addEventListener('click', ()=>loadScenario('no_ciclo'));
    document.getElementById('btn-error-payload').addEventListener('click', ()=>loadScenario('success_false'));
    document.getElementById('btn-401').addEventListener('click', ()=>loadScenario('unauthorized'));

    // inicializa com sucesso
    loadScenario('success');
  })();
  </script>
</body>
</html>
